# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shell
# Configuration: flexspi_nor_debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/boards/evkbimxrt1050/demo_apps/shell/armgcc/_build && /usr/bin/cmake -S/app/boards/evkbimxrt1050/demo_apps/shell/armgcc -B/app/boards/evkbimxrt1050/demo_apps/shell/armgcc/_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/boards/evkbimxrt1050/demo_apps/shell/armgcc/_build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target shell.elf


#############################################
# Order-only phony target for shell.elf

build cmake_object_order_depends_target_shell.elf: phony || CMakeFiles/shell.elf.dir

build CMakeFiles/shell.elf.dir/app/boards/evkbimxrt1050/demo_apps/shell/shell.c.obj: C_COMPILER__shell.2eelf /app/boards/evkbimxrt1050/demo_apps/shell/shell.c || cmake_object_order_depends_target_shell.elf
  DEP_FILE = CMakeFiles/shell.elf.dir/app/boards/evkbimxrt1050/demo_apps/shell/shell.c.obj.d
  FLAGS = -DXIP_EXTERNAL_FLASH=1     -DXIP_BOOT_HEADER_ENABLE=1     -DDEBUG     -DCPU_MIMXRT1052DVL6B     -DDEBUG_CONSOLE_RX_ENABLE=0     -DSERIAL_PORT_TYPE_UART=1     -g     -O0     -mcpu=cortex-m7     -Wall     -mfloat-abi=hard     -mfpu=fpv5-d16     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99
  INCLUDES = -I../.. -I/app/devices/MIMXRT1052/utilities/. -I/app/devices/MIMXRT1052/utilities/str -I/app/devices/MIMXRT1052/utilities/debug_console -I/app/components/serial_manager/. -I/app/devices/MIMXRT1052/drivers/. -I/app/devices/MIMXRT1052/. -I/app/CMSIS/Include/. -I/app/components/uart/. -I/app/components/lists/. -I/app/devices/MIMXRT1052/xip/. -I/app/boards/evkbimxrt1050/xip/.
  OBJECT_DIR = CMakeFiles/shell.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/shell.elf.dir/app/boards/evkbimxrt1050/demo_apps/shell
  TARGET_COMPILE_PDB = CMakeFiles/shell.elf.dir/
  TARGET_PDB = ../flexspi_nor_debug/shell.elf.pdb

build CMakeFiles/shell.elf.dir/app/boards/evkbimxrt1050/demo_apps/shell/pin_mux.c.obj: C_COMPILER__shell.2eelf /app/boards/evkbimxrt1050/demo_apps/shell/pin_mux.c || cmake_object_order_depends_target_shell.elf
  DEP_FILE = CMakeFiles/shell.elf.dir/app/boards/evkbimxrt1050/demo_apps/shell/pin_mux.c.obj.d
  FLAGS = -DXIP_EXTERNAL_FLASH=1     -DXIP_BOOT_HEADER_ENABLE=1     -DDEBUG     -DCPU_MIMXRT1052DVL6B     -DDEBUG_CONSOLE_RX_ENABLE=0     -DSERIAL_PORT_TYPE_UART=1     -g     -O0     -mcpu=cortex-m7     -Wall     -mfloat-abi=hard     -mfpu=fpv5-d16     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99
  INCLUDES = -I../.. -I/app/devices/MIMXRT1052/utilities/. -I/app/devices/MIMXRT1052/utilities/str -I/app/devices/MIMXRT1052/utilities/debug_console -I/app/components/serial_manager/. -I/app/devices/MIMXRT1052/drivers/. -I/app/devices/MIMXRT1052/. -I/app/CMSIS/Include/. -I/app/components/uart/. -I/app/components/lists/. -I/app/devices/MIMXRT1052/xip/. -I/app/boards/evkbimxrt1050/xip/.
  OBJECT_DIR = CMakeFiles/shell.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/shell.elf.dir/app/boards/evkbimxrt1050/demo_apps/shell
  TARGET_COMPILE_PDB = CMakeFiles/shell.elf.dir/
  TARGET_PDB = ../flexspi_nor_debug/shell.elf.pdb

build CMakeFiles/shell.elf.dir/app/boards/evkbimxrt1050/demo_apps/shell/board.c.obj: C_COMPILER__shell.2eelf /app/boards/evkbimxrt1050/demo_apps/shell/board.c || cmake_object_order_depends_target_shell.elf
  DEP_FILE = CMakeFiles/shell.elf.dir/app/boards/evkbimxrt1050/demo_apps/shell/board.c.obj.d
  FLAGS = -DXIP_EXTERNAL_FLASH=1     -DXIP_BOOT_HEADER_ENABLE=1     -DDEBUG     -DCPU_MIMXRT1052DVL6B     -DDEBUG_CONSOLE_RX_ENABLE=0     -DSERIAL_PORT_TYPE_UART=1     -g     -O0     -mcpu=cortex-m7     -Wall     -mfloat-abi=hard     -mfpu=fpv5-d16     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99
  INCLUDES = -I../.. -I/app/devices/MIMXRT1052/utilities/. -I/app/devices/MIMXRT1052/utilities/str -I/app/devices/MIMXRT1052/utilities/debug_console -I/app/components/serial_manager/. -I/app/devices/MIMXRT1052/drivers/. -I/app/devices/MIMXRT1052/. -I/app/CMSIS/Include/. -I/app/components/uart/. -I/app/components/lists/. -I/app/devices/MIMXRT1052/xip/. -I/app/boards/evkbimxrt1050/xip/.
  OBJECT_DIR = CMakeFiles/shell.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/shell.elf.dir/app/boards/evkbimxrt1050/demo_apps/shell
  TARGET_COMPILE_PDB = CMakeFiles/shell.elf.dir/
  TARGET_PDB = ../flexspi_nor_debug/shell.elf.pdb

build CMakeFiles/shell.elf.dir/app/boards/evkbimxrt1050/demo_apps/shell/clock_config.c.obj: C_COMPILER__shell.2eelf /app/boards/evkbimxrt1050/demo_apps/shell/clock_config.c || cmake_object_order_depends_target_shell.elf
  DEP_FILE = CMakeFiles/shell.elf.dir/app/boards/evkbimxrt1050/demo_apps/shell/clock_config.c.obj.d
  FLAGS = -DXIP_EXTERNAL_FLASH=1     -DXIP_BOOT_HEADER_ENABLE=1     -DDEBUG     -DCPU_MIMXRT1052DVL6B     -DDEBUG_CONSOLE_RX_ENABLE=0     -DSERIAL_PORT_TYPE_UART=1     -g     -O0     -mcpu=cortex-m7     -Wall     -mfloat-abi=hard     -mfpu=fpv5-d16     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99
  INCLUDES = -I../.. -I/app/devices/MIMXRT1052/utilities/. -I/app/devices/MIMXRT1052/utilities/str -I/app/devices/MIMXRT1052/utilities/debug_console -I/app/components/serial_manager/. -I/app/devices/MIMXRT1052/drivers/. -I/app/devices/MIMXRT1052/. -I/app/CMSIS/Include/. -I/app/components/uart/. -I/app/components/lists/. -I/app/devices/MIMXRT1052/xip/. -I/app/boards/evkbimxrt1050/xip/.
  OBJECT_DIR = CMakeFiles/shell.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/shell.elf.dir/app/boards/evkbimxrt1050/demo_apps/shell
  TARGET_COMPILE_PDB = CMakeFiles/shell.elf.dir/
  TARGET_PDB = ../flexspi_nor_debug/shell.elf.pdb

build CMakeFiles/shell.elf.dir/app/boards/evkbimxrt1050/demo_apps/shell/dcd.c.obj: C_COMPILER__shell.2eelf /app/boards/evkbimxrt1050/demo_apps/shell/dcd.c || cmake_object_order_depends_target_shell.elf
  DEP_FILE = CMakeFiles/shell.elf.dir/app/boards/evkbimxrt1050/demo_apps/shell/dcd.c.obj.d
  FLAGS = -DXIP_EXTERNAL_FLASH=1     -DXIP_BOOT_HEADER_ENABLE=1     -DDEBUG     -DCPU_MIMXRT1052DVL6B     -DDEBUG_CONSOLE_RX_ENABLE=0     -DSERIAL_PORT_TYPE_UART=1     -g     -O0     -mcpu=cortex-m7     -Wall     -mfloat-abi=hard     -mfpu=fpv5-d16     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99
  INCLUDES = -I../.. -I/app/devices/MIMXRT1052/utilities/. -I/app/devices/MIMXRT1052/utilities/str -I/app/devices/MIMXRT1052/utilities/debug_console -I/app/components/serial_manager/. -I/app/devices/MIMXRT1052/drivers/. -I/app/devices/MIMXRT1052/. -I/app/CMSIS/Include/. -I/app/components/uart/. -I/app/components/lists/. -I/app/devices/MIMXRT1052/xip/. -I/app/boards/evkbimxrt1050/xip/.
  OBJECT_DIR = CMakeFiles/shell.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/shell.elf.dir/app/boards/evkbimxrt1050/demo_apps/shell
  TARGET_COMPILE_PDB = CMakeFiles/shell.elf.dir/
  TARGET_PDB = ../flexspi_nor_debug/shell.elf.pdb

build CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/utilities/fsl_shell.c.obj: C_COMPILER__shell.2eelf /app/devices/MIMXRT1052/utilities/fsl_shell.c || cmake_object_order_depends_target_shell.elf
  DEP_FILE = CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/utilities/fsl_shell.c.obj.d
  FLAGS = -DXIP_EXTERNAL_FLASH=1     -DXIP_BOOT_HEADER_ENABLE=1     -DDEBUG     -DCPU_MIMXRT1052DVL6B     -DDEBUG_CONSOLE_RX_ENABLE=0     -DSERIAL_PORT_TYPE_UART=1     -g     -O0     -mcpu=cortex-m7     -Wall     -mfloat-abi=hard     -mfpu=fpv5-d16     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99
  INCLUDES = -I../.. -I/app/devices/MIMXRT1052/utilities/. -I/app/devices/MIMXRT1052/utilities/str -I/app/devices/MIMXRT1052/utilities/debug_console -I/app/components/serial_manager/. -I/app/devices/MIMXRT1052/drivers/. -I/app/devices/MIMXRT1052/. -I/app/CMSIS/Include/. -I/app/components/uart/. -I/app/components/lists/. -I/app/devices/MIMXRT1052/xip/. -I/app/boards/evkbimxrt1050/xip/.
  OBJECT_DIR = CMakeFiles/shell.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/utilities
  TARGET_COMPILE_PDB = CMakeFiles/shell.elf.dir/
  TARGET_PDB = ../flexspi_nor_debug/shell.elf.pdb

build CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/utilities/str/fsl_str.c.obj: C_COMPILER__shell.2eelf /app/devices/MIMXRT1052/utilities/str/fsl_str.c || cmake_object_order_depends_target_shell.elf
  DEP_FILE = CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/utilities/str/fsl_str.c.obj.d
  FLAGS = -DXIP_EXTERNAL_FLASH=1     -DXIP_BOOT_HEADER_ENABLE=1     -DDEBUG     -DCPU_MIMXRT1052DVL6B     -DDEBUG_CONSOLE_RX_ENABLE=0     -DSERIAL_PORT_TYPE_UART=1     -g     -O0     -mcpu=cortex-m7     -Wall     -mfloat-abi=hard     -mfpu=fpv5-d16     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99
  INCLUDES = -I../.. -I/app/devices/MIMXRT1052/utilities/. -I/app/devices/MIMXRT1052/utilities/str -I/app/devices/MIMXRT1052/utilities/debug_console -I/app/components/serial_manager/. -I/app/devices/MIMXRT1052/drivers/. -I/app/devices/MIMXRT1052/. -I/app/CMSIS/Include/. -I/app/components/uart/. -I/app/components/lists/. -I/app/devices/MIMXRT1052/xip/. -I/app/boards/evkbimxrt1050/xip/.
  OBJECT_DIR = CMakeFiles/shell.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/utilities/str
  TARGET_COMPILE_PDB = CMakeFiles/shell.elf.dir/
  TARGET_PDB = ../flexspi_nor_debug/shell.elf.pdb

build CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/utilities/debug_console/fsl_debug_console.c.obj: C_COMPILER__shell.2eelf /app/devices/MIMXRT1052/utilities/debug_console/fsl_debug_console.c || cmake_object_order_depends_target_shell.elf
  DEP_FILE = CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/utilities/debug_console/fsl_debug_console.c.obj.d
  FLAGS = -DXIP_EXTERNAL_FLASH=1     -DXIP_BOOT_HEADER_ENABLE=1     -DDEBUG     -DCPU_MIMXRT1052DVL6B     -DDEBUG_CONSOLE_RX_ENABLE=0     -DSERIAL_PORT_TYPE_UART=1     -g     -O0     -mcpu=cortex-m7     -Wall     -mfloat-abi=hard     -mfpu=fpv5-d16     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99
  INCLUDES = -I../.. -I/app/devices/MIMXRT1052/utilities/. -I/app/devices/MIMXRT1052/utilities/str -I/app/devices/MIMXRT1052/utilities/debug_console -I/app/components/serial_manager/. -I/app/devices/MIMXRT1052/drivers/. -I/app/devices/MIMXRT1052/. -I/app/CMSIS/Include/. -I/app/components/uart/. -I/app/components/lists/. -I/app/devices/MIMXRT1052/xip/. -I/app/boards/evkbimxrt1050/xip/.
  OBJECT_DIR = CMakeFiles/shell.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/utilities/debug_console
  TARGET_COMPILE_PDB = CMakeFiles/shell.elf.dir/
  TARGET_PDB = ../flexspi_nor_debug/shell.elf.pdb

build CMakeFiles/shell.elf.dir/app/components/serial_manager/fsl_component_serial_manager.c.obj: C_COMPILER__shell.2eelf /app/components/serial_manager/fsl_component_serial_manager.c || cmake_object_order_depends_target_shell.elf
  DEP_FILE = CMakeFiles/shell.elf.dir/app/components/serial_manager/fsl_component_serial_manager.c.obj.d
  FLAGS = -DXIP_EXTERNAL_FLASH=1     -DXIP_BOOT_HEADER_ENABLE=1     -DDEBUG     -DCPU_MIMXRT1052DVL6B     -DDEBUG_CONSOLE_RX_ENABLE=0     -DSERIAL_PORT_TYPE_UART=1     -g     -O0     -mcpu=cortex-m7     -Wall     -mfloat-abi=hard     -mfpu=fpv5-d16     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99
  INCLUDES = -I../.. -I/app/devices/MIMXRT1052/utilities/. -I/app/devices/MIMXRT1052/utilities/str -I/app/devices/MIMXRT1052/utilities/debug_console -I/app/components/serial_manager/. -I/app/devices/MIMXRT1052/drivers/. -I/app/devices/MIMXRT1052/. -I/app/CMSIS/Include/. -I/app/components/uart/. -I/app/components/lists/. -I/app/devices/MIMXRT1052/xip/. -I/app/boards/evkbimxrt1050/xip/.
  OBJECT_DIR = CMakeFiles/shell.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/shell.elf.dir/app/components/serial_manager
  TARGET_COMPILE_PDB = CMakeFiles/shell.elf.dir/
  TARGET_PDB = ../flexspi_nor_debug/shell.elf.pdb

build CMakeFiles/shell.elf.dir/app/components/serial_manager/fsl_component_serial_port_uart.c.obj: C_COMPILER__shell.2eelf /app/components/serial_manager/fsl_component_serial_port_uart.c || cmake_object_order_depends_target_shell.elf
  DEP_FILE = CMakeFiles/shell.elf.dir/app/components/serial_manager/fsl_component_serial_port_uart.c.obj.d
  FLAGS = -DXIP_EXTERNAL_FLASH=1     -DXIP_BOOT_HEADER_ENABLE=1     -DDEBUG     -DCPU_MIMXRT1052DVL6B     -DDEBUG_CONSOLE_RX_ENABLE=0     -DSERIAL_PORT_TYPE_UART=1     -g     -O0     -mcpu=cortex-m7     -Wall     -mfloat-abi=hard     -mfpu=fpv5-d16     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99
  INCLUDES = -I../.. -I/app/devices/MIMXRT1052/utilities/. -I/app/devices/MIMXRT1052/utilities/str -I/app/devices/MIMXRT1052/utilities/debug_console -I/app/components/serial_manager/. -I/app/devices/MIMXRT1052/drivers/. -I/app/devices/MIMXRT1052/. -I/app/CMSIS/Include/. -I/app/components/uart/. -I/app/components/lists/. -I/app/devices/MIMXRT1052/xip/. -I/app/boards/evkbimxrt1050/xip/.
  OBJECT_DIR = CMakeFiles/shell.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/shell.elf.dir/app/components/serial_manager
  TARGET_COMPILE_PDB = CMakeFiles/shell.elf.dir/
  TARGET_PDB = ../flexspi_nor_debug/shell.elf.pdb

build CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/drivers/fsl_lpuart.c.obj: C_COMPILER__shell.2eelf /app/devices/MIMXRT1052/drivers/fsl_lpuart.c || cmake_object_order_depends_target_shell.elf
  DEP_FILE = CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/drivers/fsl_lpuart.c.obj.d
  FLAGS = -DXIP_EXTERNAL_FLASH=1     -DXIP_BOOT_HEADER_ENABLE=1     -DDEBUG     -DCPU_MIMXRT1052DVL6B     -DDEBUG_CONSOLE_RX_ENABLE=0     -DSERIAL_PORT_TYPE_UART=1     -g     -O0     -mcpu=cortex-m7     -Wall     -mfloat-abi=hard     -mfpu=fpv5-d16     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99
  INCLUDES = -I../.. -I/app/devices/MIMXRT1052/utilities/. -I/app/devices/MIMXRT1052/utilities/str -I/app/devices/MIMXRT1052/utilities/debug_console -I/app/components/serial_manager/. -I/app/devices/MIMXRT1052/drivers/. -I/app/devices/MIMXRT1052/. -I/app/CMSIS/Include/. -I/app/components/uart/. -I/app/components/lists/. -I/app/devices/MIMXRT1052/xip/. -I/app/boards/evkbimxrt1050/xip/.
  OBJECT_DIR = CMakeFiles/shell.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/drivers
  TARGET_COMPILE_PDB = CMakeFiles/shell.elf.dir/
  TARGET_PDB = ../flexspi_nor_debug/shell.elf.pdb

build CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/drivers/fsl_common.c.obj: C_COMPILER__shell.2eelf /app/devices/MIMXRT1052/drivers/fsl_common.c || cmake_object_order_depends_target_shell.elf
  DEP_FILE = CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/drivers/fsl_common.c.obj.d
  FLAGS = -DXIP_EXTERNAL_FLASH=1     -DXIP_BOOT_HEADER_ENABLE=1     -DDEBUG     -DCPU_MIMXRT1052DVL6B     -DDEBUG_CONSOLE_RX_ENABLE=0     -DSERIAL_PORT_TYPE_UART=1     -g     -O0     -mcpu=cortex-m7     -Wall     -mfloat-abi=hard     -mfpu=fpv5-d16     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99
  INCLUDES = -I../.. -I/app/devices/MIMXRT1052/utilities/. -I/app/devices/MIMXRT1052/utilities/str -I/app/devices/MIMXRT1052/utilities/debug_console -I/app/components/serial_manager/. -I/app/devices/MIMXRT1052/drivers/. -I/app/devices/MIMXRT1052/. -I/app/CMSIS/Include/. -I/app/components/uart/. -I/app/components/lists/. -I/app/devices/MIMXRT1052/xip/. -I/app/boards/evkbimxrt1050/xip/.
  OBJECT_DIR = CMakeFiles/shell.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/drivers
  TARGET_COMPILE_PDB = CMakeFiles/shell.elf.dir/
  TARGET_PDB = ../flexspi_nor_debug/shell.elf.pdb

build CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/drivers/fsl_clock.c.obj: C_COMPILER__shell.2eelf /app/devices/MIMXRT1052/drivers/fsl_clock.c || cmake_object_order_depends_target_shell.elf
  DEP_FILE = CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/drivers/fsl_clock.c.obj.d
  FLAGS = -DXIP_EXTERNAL_FLASH=1     -DXIP_BOOT_HEADER_ENABLE=1     -DDEBUG     -DCPU_MIMXRT1052DVL6B     -DDEBUG_CONSOLE_RX_ENABLE=0     -DSERIAL_PORT_TYPE_UART=1     -g     -O0     -mcpu=cortex-m7     -Wall     -mfloat-abi=hard     -mfpu=fpv5-d16     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99
  INCLUDES = -I../.. -I/app/devices/MIMXRT1052/utilities/. -I/app/devices/MIMXRT1052/utilities/str -I/app/devices/MIMXRT1052/utilities/debug_console -I/app/components/serial_manager/. -I/app/devices/MIMXRT1052/drivers/. -I/app/devices/MIMXRT1052/. -I/app/CMSIS/Include/. -I/app/components/uart/. -I/app/components/lists/. -I/app/devices/MIMXRT1052/xip/. -I/app/boards/evkbimxrt1050/xip/.
  OBJECT_DIR = CMakeFiles/shell.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/drivers
  TARGET_COMPILE_PDB = CMakeFiles/shell.elf.dir/
  TARGET_PDB = ../flexspi_nor_debug/shell.elf.pdb

build CMakeFiles/shell.elf.dir/app/components/uart/fsl_adapter_lpuart.c.obj: C_COMPILER__shell.2eelf /app/components/uart/fsl_adapter_lpuart.c || cmake_object_order_depends_target_shell.elf
  DEP_FILE = CMakeFiles/shell.elf.dir/app/components/uart/fsl_adapter_lpuart.c.obj.d
  FLAGS = -DXIP_EXTERNAL_FLASH=1     -DXIP_BOOT_HEADER_ENABLE=1     -DDEBUG     -DCPU_MIMXRT1052DVL6B     -DDEBUG_CONSOLE_RX_ENABLE=0     -DSERIAL_PORT_TYPE_UART=1     -g     -O0     -mcpu=cortex-m7     -Wall     -mfloat-abi=hard     -mfpu=fpv5-d16     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99
  INCLUDES = -I../.. -I/app/devices/MIMXRT1052/utilities/. -I/app/devices/MIMXRT1052/utilities/str -I/app/devices/MIMXRT1052/utilities/debug_console -I/app/components/serial_manager/. -I/app/devices/MIMXRT1052/drivers/. -I/app/devices/MIMXRT1052/. -I/app/CMSIS/Include/. -I/app/components/uart/. -I/app/components/lists/. -I/app/devices/MIMXRT1052/xip/. -I/app/boards/evkbimxrt1050/xip/.
  OBJECT_DIR = CMakeFiles/shell.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/shell.elf.dir/app/components/uart
  TARGET_COMPILE_PDB = CMakeFiles/shell.elf.dir/
  TARGET_PDB = ../flexspi_nor_debug/shell.elf.pdb

build CMakeFiles/shell.elf.dir/app/components/lists/fsl_component_generic_list.c.obj: C_COMPILER__shell.2eelf /app/components/lists/fsl_component_generic_list.c || cmake_object_order_depends_target_shell.elf
  DEP_FILE = CMakeFiles/shell.elf.dir/app/components/lists/fsl_component_generic_list.c.obj.d
  FLAGS = -DXIP_EXTERNAL_FLASH=1     -DXIP_BOOT_HEADER_ENABLE=1     -DDEBUG     -DCPU_MIMXRT1052DVL6B     -DDEBUG_CONSOLE_RX_ENABLE=0     -DSERIAL_PORT_TYPE_UART=1     -g     -O0     -mcpu=cortex-m7     -Wall     -mfloat-abi=hard     -mfpu=fpv5-d16     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99
  INCLUDES = -I../.. -I/app/devices/MIMXRT1052/utilities/. -I/app/devices/MIMXRT1052/utilities/str -I/app/devices/MIMXRT1052/utilities/debug_console -I/app/components/serial_manager/. -I/app/devices/MIMXRT1052/drivers/. -I/app/devices/MIMXRT1052/. -I/app/CMSIS/Include/. -I/app/components/uart/. -I/app/components/lists/. -I/app/devices/MIMXRT1052/xip/. -I/app/boards/evkbimxrt1050/xip/.
  OBJECT_DIR = CMakeFiles/shell.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/shell.elf.dir/app/components/lists
  TARGET_COMPILE_PDB = CMakeFiles/shell.elf.dir/
  TARGET_PDB = ../flexspi_nor_debug/shell.elf.pdb

build CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/gcc/startup_MIMXRT1052.S.obj: ASM_COMPILER__shell.2eelf /app/devices/MIMXRT1052/gcc/startup_MIMXRT1052.S || cmake_object_order_depends_target_shell.elf
  DEP_FILE = CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/gcc/startup_MIMXRT1052.S.obj.d
  FLAGS = -D__STARTUP_CLEAR_BSS     -DDEBUG     -D__STARTUP_INITIALIZE_NONCACHEDATA     -g     -mcpu=cortex-m7     -Wall     -mfloat-abi=hard     -mfpu=fpv5-d16     -mthumb     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99
  INCLUDES = -I../.. -I/app/devices/MIMXRT1052/utilities/. -I/app/devices/MIMXRT1052/utilities/str -I/app/devices/MIMXRT1052/utilities/debug_console -I/app/components/serial_manager/. -I/app/devices/MIMXRT1052/drivers/. -I/app/devices/MIMXRT1052/. -I/app/CMSIS/Include/. -I/app/components/uart/. -I/app/components/lists/. -I/app/devices/MIMXRT1052/xip/. -I/app/boards/evkbimxrt1050/xip/.
  OBJECT_DIR = CMakeFiles/shell.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/gcc
  TARGET_COMPILE_PDB = CMakeFiles/shell.elf.dir/
  TARGET_PDB = ../flexspi_nor_debug/shell.elf.pdb

build CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/system_MIMXRT1052.c.obj: C_COMPILER__shell.2eelf /app/devices/MIMXRT1052/system_MIMXRT1052.c || cmake_object_order_depends_target_shell.elf
  DEP_FILE = CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/system_MIMXRT1052.c.obj.d
  FLAGS = -DXIP_EXTERNAL_FLASH=1     -DXIP_BOOT_HEADER_ENABLE=1     -DDEBUG     -DCPU_MIMXRT1052DVL6B     -DDEBUG_CONSOLE_RX_ENABLE=0     -DSERIAL_PORT_TYPE_UART=1     -g     -O0     -mcpu=cortex-m7     -Wall     -mfloat-abi=hard     -mfpu=fpv5-d16     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99
  INCLUDES = -I../.. -I/app/devices/MIMXRT1052/utilities/. -I/app/devices/MIMXRT1052/utilities/str -I/app/devices/MIMXRT1052/utilities/debug_console -I/app/components/serial_manager/. -I/app/devices/MIMXRT1052/drivers/. -I/app/devices/MIMXRT1052/. -I/app/CMSIS/Include/. -I/app/components/uart/. -I/app/components/lists/. -I/app/devices/MIMXRT1052/xip/. -I/app/boards/evkbimxrt1050/xip/.
  OBJECT_DIR = CMakeFiles/shell.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052
  TARGET_COMPILE_PDB = CMakeFiles/shell.elf.dir/
  TARGET_PDB = ../flexspi_nor_debug/shell.elf.pdb

build CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/utilities/fsl_assert.c.obj: C_COMPILER__shell.2eelf /app/devices/MIMXRT1052/utilities/fsl_assert.c || cmake_object_order_depends_target_shell.elf
  DEP_FILE = CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/utilities/fsl_assert.c.obj.d
  FLAGS = -DXIP_EXTERNAL_FLASH=1     -DXIP_BOOT_HEADER_ENABLE=1     -DDEBUG     -DCPU_MIMXRT1052DVL6B     -DDEBUG_CONSOLE_RX_ENABLE=0     -DSERIAL_PORT_TYPE_UART=1     -g     -O0     -mcpu=cortex-m7     -Wall     -mfloat-abi=hard     -mfpu=fpv5-d16     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99
  INCLUDES = -I../.. -I/app/devices/MIMXRT1052/utilities/. -I/app/devices/MIMXRT1052/utilities/str -I/app/devices/MIMXRT1052/utilities/debug_console -I/app/components/serial_manager/. -I/app/devices/MIMXRT1052/drivers/. -I/app/devices/MIMXRT1052/. -I/app/CMSIS/Include/. -I/app/components/uart/. -I/app/components/lists/. -I/app/devices/MIMXRT1052/xip/. -I/app/boards/evkbimxrt1050/xip/.
  OBJECT_DIR = CMakeFiles/shell.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/utilities
  TARGET_COMPILE_PDB = CMakeFiles/shell.elf.dir/
  TARGET_PDB = ../flexspi_nor_debug/shell.elf.pdb

build CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/drivers/fsl_gpio.c.obj: C_COMPILER__shell.2eelf /app/devices/MIMXRT1052/drivers/fsl_gpio.c || cmake_object_order_depends_target_shell.elf
  DEP_FILE = CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/drivers/fsl_gpio.c.obj.d
  FLAGS = -DXIP_EXTERNAL_FLASH=1     -DXIP_BOOT_HEADER_ENABLE=1     -DDEBUG     -DCPU_MIMXRT1052DVL6B     -DDEBUG_CONSOLE_RX_ENABLE=0     -DSERIAL_PORT_TYPE_UART=1     -g     -O0     -mcpu=cortex-m7     -Wall     -mfloat-abi=hard     -mfpu=fpv5-d16     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99
  INCLUDES = -I../.. -I/app/devices/MIMXRT1052/utilities/. -I/app/devices/MIMXRT1052/utilities/str -I/app/devices/MIMXRT1052/utilities/debug_console -I/app/components/serial_manager/. -I/app/devices/MIMXRT1052/drivers/. -I/app/devices/MIMXRT1052/. -I/app/CMSIS/Include/. -I/app/components/uart/. -I/app/components/lists/. -I/app/devices/MIMXRT1052/xip/. -I/app/boards/evkbimxrt1050/xip/.
  OBJECT_DIR = CMakeFiles/shell.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/drivers
  TARGET_COMPILE_PDB = CMakeFiles/shell.elf.dir/
  TARGET_PDB = ../flexspi_nor_debug/shell.elf.pdb

build CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/xip/fsl_flexspi_nor_boot.c.obj: C_COMPILER__shell.2eelf /app/devices/MIMXRT1052/xip/fsl_flexspi_nor_boot.c || cmake_object_order_depends_target_shell.elf
  DEP_FILE = CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/xip/fsl_flexspi_nor_boot.c.obj.d
  FLAGS = -DXIP_EXTERNAL_FLASH=1     -DXIP_BOOT_HEADER_ENABLE=1     -DDEBUG     -DCPU_MIMXRT1052DVL6B     -DDEBUG_CONSOLE_RX_ENABLE=0     -DSERIAL_PORT_TYPE_UART=1     -g     -O0     -mcpu=cortex-m7     -Wall     -mfloat-abi=hard     -mfpu=fpv5-d16     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99
  INCLUDES = -I../.. -I/app/devices/MIMXRT1052/utilities/. -I/app/devices/MIMXRT1052/utilities/str -I/app/devices/MIMXRT1052/utilities/debug_console -I/app/components/serial_manager/. -I/app/devices/MIMXRT1052/drivers/. -I/app/devices/MIMXRT1052/. -I/app/CMSIS/Include/. -I/app/components/uart/. -I/app/components/lists/. -I/app/devices/MIMXRT1052/xip/. -I/app/boards/evkbimxrt1050/xip/.
  OBJECT_DIR = CMakeFiles/shell.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/xip
  TARGET_COMPILE_PDB = CMakeFiles/shell.elf.dir/
  TARGET_PDB = ../flexspi_nor_debug/shell.elf.pdb

build CMakeFiles/shell.elf.dir/app/boards/evkbimxrt1050/xip/evkbimxrt1050_flexspi_nor_config.c.obj: C_COMPILER__shell.2eelf /app/boards/evkbimxrt1050/xip/evkbimxrt1050_flexspi_nor_config.c || cmake_object_order_depends_target_shell.elf
  DEP_FILE = CMakeFiles/shell.elf.dir/app/boards/evkbimxrt1050/xip/evkbimxrt1050_flexspi_nor_config.c.obj.d
  FLAGS = -DXIP_EXTERNAL_FLASH=1     -DXIP_BOOT_HEADER_ENABLE=1     -DDEBUG     -DCPU_MIMXRT1052DVL6B     -DDEBUG_CONSOLE_RX_ENABLE=0     -DSERIAL_PORT_TYPE_UART=1     -g     -O0     -mcpu=cortex-m7     -Wall     -mfloat-abi=hard     -mfpu=fpv5-d16     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99
  INCLUDES = -I../.. -I/app/devices/MIMXRT1052/utilities/. -I/app/devices/MIMXRT1052/utilities/str -I/app/devices/MIMXRT1052/utilities/debug_console -I/app/components/serial_manager/. -I/app/devices/MIMXRT1052/drivers/. -I/app/devices/MIMXRT1052/. -I/app/CMSIS/Include/. -I/app/components/uart/. -I/app/components/lists/. -I/app/devices/MIMXRT1052/xip/. -I/app/boards/evkbimxrt1050/xip/.
  OBJECT_DIR = CMakeFiles/shell.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/shell.elf.dir/app/boards/evkbimxrt1050/xip
  TARGET_COMPILE_PDB = CMakeFiles/shell.elf.dir/
  TARGET_PDB = ../flexspi_nor_debug/shell.elf.pdb

build CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/utilities/fsl_sbrk.c.obj: C_COMPILER__shell.2eelf /app/devices/MIMXRT1052/utilities/fsl_sbrk.c || cmake_object_order_depends_target_shell.elf
  DEP_FILE = CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/utilities/fsl_sbrk.c.obj.d
  FLAGS = -DXIP_EXTERNAL_FLASH=1     -DXIP_BOOT_HEADER_ENABLE=1     -DDEBUG     -DCPU_MIMXRT1052DVL6B     -DDEBUG_CONSOLE_RX_ENABLE=0     -DSERIAL_PORT_TYPE_UART=1     -g     -O0     -mcpu=cortex-m7     -Wall     -mfloat-abi=hard     -mfpu=fpv5-d16     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99
  INCLUDES = -I../.. -I/app/devices/MIMXRT1052/utilities/. -I/app/devices/MIMXRT1052/utilities/str -I/app/devices/MIMXRT1052/utilities/debug_console -I/app/components/serial_manager/. -I/app/devices/MIMXRT1052/drivers/. -I/app/devices/MIMXRT1052/. -I/app/CMSIS/Include/. -I/app/components/uart/. -I/app/components/lists/. -I/app/devices/MIMXRT1052/xip/. -I/app/boards/evkbimxrt1050/xip/.
  OBJECT_DIR = CMakeFiles/shell.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/utilities
  TARGET_COMPILE_PDB = CMakeFiles/shell.elf.dir/
  TARGET_PDB = ../flexspi_nor_debug/shell.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target shell.elf


#############################################
# Link the executable ../flexspi_nor_debug/shell.elf

build ../flexspi_nor_debug/shell.elf: C_EXECUTABLE_LINKER__shell.2eelf CMakeFiles/shell.elf.dir/app/boards/evkbimxrt1050/demo_apps/shell/shell.c.obj CMakeFiles/shell.elf.dir/app/boards/evkbimxrt1050/demo_apps/shell/pin_mux.c.obj CMakeFiles/shell.elf.dir/app/boards/evkbimxrt1050/demo_apps/shell/board.c.obj CMakeFiles/shell.elf.dir/app/boards/evkbimxrt1050/demo_apps/shell/clock_config.c.obj CMakeFiles/shell.elf.dir/app/boards/evkbimxrt1050/demo_apps/shell/dcd.c.obj CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/utilities/fsl_shell.c.obj CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/utilities/str/fsl_str.c.obj CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/utilities/debug_console/fsl_debug_console.c.obj CMakeFiles/shell.elf.dir/app/components/serial_manager/fsl_component_serial_manager.c.obj CMakeFiles/shell.elf.dir/app/components/serial_manager/fsl_component_serial_port_uart.c.obj CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/drivers/fsl_lpuart.c.obj CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/drivers/fsl_common.c.obj CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/drivers/fsl_clock.c.obj CMakeFiles/shell.elf.dir/app/components/uart/fsl_adapter_lpuart.c.obj CMakeFiles/shell.elf.dir/app/components/lists/fsl_component_generic_list.c.obj CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/gcc/startup_MIMXRT1052.S.obj CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/system_MIMXRT1052.c.obj CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/utilities/fsl_assert.c.obj CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/drivers/fsl_gpio.c.obj CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/xip/fsl_flexspi_nor_boot.c.obj CMakeFiles/shell.elf.dir/app/boards/evkbimxrt1050/xip/evkbimxrt1050_flexspi_nor_config.c.obj CMakeFiles/shell.elf.dir/app/devices/MIMXRT1052/utilities/fsl_sbrk.c.obj
  FLAGS = -DXIP_EXTERNAL_FLASH=1     -DXIP_BOOT_HEADER_ENABLE=1     -DDEBUG     -DCPU_MIMXRT1052DVL6B     -DDEBUG_CONSOLE_RX_ENABLE=0     -DSERIAL_PORT_TYPE_UART=1     -g     -O0     -mcpu=cortex-m7     -Wall     -mfloat-abi=hard     -mfpu=fpv5-d16     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99
  LINK_FLAGS = -g     -mcpu=cortex-m7     -Wall     -mfloat-abi=hard     -mfpu=fpv5-d16     --specs=nano.specs     --specs=nosys.specs     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mthumb     -mapcs     -Xlinker     --gc-sections     -Xlinker     -static     -Xlinker     -z     -Xlinker     muldefs     -Xlinker     -Map=output.map     -T/app/boards/evkbimxrt1050/demo_apps/shell/armgcc/MIMXRT1052xxxxx_flexspi_nor.ld -static
  LINK_LIBRARIES = -Wl,--start-group  -lm  -lc  -lgcc  -lnosys  -Wl,--end-group
  OBJECT_DIR = CMakeFiles/shell.elf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/shell.elf.dir/
  TARGET_FILE = ../flexspi_nor_debug/shell.elf
  TARGET_PDB = ../flexspi_nor_debug/shell.elf.pdb

# =============================================================================
# Target aliases.

build shell.elf: phony ../flexspi_nor_debug/shell.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /app/boards/evkbimxrt1050/demo_apps/shell/armgcc/_build

build all: phony ../flexspi_nor_debug/shell.elf

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../config.cmake ../flags.cmake /app/CMSIS/Include/CMSIS_Include_common_MIMXRT1052.cmake /app/CMSIS/Include/CMSIS_Include_core_cm7_MIMXRT1052.cmake /app/CMSIS/Include/CMSIS_Include_dsp_MIMXRT1052.cmake /app/boards/evkbimxrt1050/xip/driver_xip_board_MIMXRT1052.cmake /app/components/lists/component_lists_MIMXRT1052.cmake /app/components/serial_manager/component_serial_manager_MIMXRT1052.cmake /app/components/serial_manager/component_serial_manager_uart_MIMXRT1052.cmake /app/components/uart/component_lpuart_adapter_MIMXRT1052.cmake /app/devices/MIMXRT1052/device_MIMXRT1052_CMSIS_MIMXRT1052.cmake /app/devices/MIMXRT1052/device_MIMXRT1052_startup_MIMXRT1052.cmake /app/devices/MIMXRT1052/device_MIMXRT1052_system_MIMXRT1052.cmake /app/devices/MIMXRT1052/drivers/driver_clock_MIMXRT1052.cmake /app/devices/MIMXRT1052/drivers/driver_common_MIMXRT1052.cmake /app/devices/MIMXRT1052/drivers/driver_igpio_MIMXRT1052.cmake /app/devices/MIMXRT1052/drivers/driver_iomuxc_MIMXRT1052.cmake /app/devices/MIMXRT1052/drivers/driver_lpuart_MIMXRT1052.cmake /app/devices/MIMXRT1052/utilities/utilities_misc_utilities_MIMXRT1052.cmake /app/devices/MIMXRT1052/utilities/utility_assert_MIMXRT1052.cmake /app/devices/MIMXRT1052/utilities/utility_debug_console_MIMXRT1052.cmake /app/devices/MIMXRT1052/utilities/utility_shell_MIMXRT1052.cmake /app/devices/MIMXRT1052/xip/driver_xip_device_MIMXRT1052.cmake /app/tools/cmake_toolchain_files/armgcc.cmake /usr/share/cmake-3.16/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeASMCompiler.cmake CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../config.cmake ../flags.cmake /app/CMSIS/Include/CMSIS_Include_common_MIMXRT1052.cmake /app/CMSIS/Include/CMSIS_Include_core_cm7_MIMXRT1052.cmake /app/CMSIS/Include/CMSIS_Include_dsp_MIMXRT1052.cmake /app/boards/evkbimxrt1050/xip/driver_xip_board_MIMXRT1052.cmake /app/components/lists/component_lists_MIMXRT1052.cmake /app/components/serial_manager/component_serial_manager_MIMXRT1052.cmake /app/components/serial_manager/component_serial_manager_uart_MIMXRT1052.cmake /app/components/uart/component_lpuart_adapter_MIMXRT1052.cmake /app/devices/MIMXRT1052/device_MIMXRT1052_CMSIS_MIMXRT1052.cmake /app/devices/MIMXRT1052/device_MIMXRT1052_startup_MIMXRT1052.cmake /app/devices/MIMXRT1052/device_MIMXRT1052_system_MIMXRT1052.cmake /app/devices/MIMXRT1052/drivers/driver_clock_MIMXRT1052.cmake /app/devices/MIMXRT1052/drivers/driver_common_MIMXRT1052.cmake /app/devices/MIMXRT1052/drivers/driver_igpio_MIMXRT1052.cmake /app/devices/MIMXRT1052/drivers/driver_iomuxc_MIMXRT1052.cmake /app/devices/MIMXRT1052/drivers/driver_lpuart_MIMXRT1052.cmake /app/devices/MIMXRT1052/utilities/utilities_misc_utilities_MIMXRT1052.cmake /app/devices/MIMXRT1052/utilities/utility_assert_MIMXRT1052.cmake /app/devices/MIMXRT1052/utilities/utility_debug_console_MIMXRT1052.cmake /app/devices/MIMXRT1052/utilities/utility_shell_MIMXRT1052.cmake /app/devices/MIMXRT1052/xip/driver_xip_device_MIMXRT1052.cmake /app/tools/cmake_toolchain_files/armgcc.cmake /usr/share/cmake-3.16/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeASMCompiler.cmake CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

